

## Paleta de cores

#C2C2C2
#FFFFFF
#00BFA6
#2F2E41

Fontes

JetBrains Mono -Regular - Bold

Open Sans bold

Header 

Nav -  JetBrains Regular 14px

body - (#FFFFFF) Seus Dados estão (#00BFA6)protegidos? JetBrains Bold 36px

Texto - A informação é fundamental e de extrema importância para qualquer empresa.

________________________________________________________________________
Open Sans Medium 16px

(#C2C2C2)A informação é fundamental e de (span)extrema importância(span) para qualquer empresa.

Aqui vai um (span)texto(span) como se fosse uma empresa de (span)(#00BFA6)segurança da informação(span) apresentando o seu produto e com o texto todo estilizado.

________________________________________________________________________


#FFFFFF

para mais informações nos siga no instagram @rocketsect